Listen to the _____ on this shit.	0	1	GG
Kirby has two iconic abilities: suck and _____.	0	1	GG
Jon can't get enough of _____.	0	1	GG
Jon believes that the most important part of any video game is _____.	0	1	GG
Put a hole in that _____!	0	1	GG
Pikachu, use your _____ attack!	0	1	GG
Jon's mom called him to tell him about _____.	0	1	GG
Real talk? _____.	0	1	GG
Jon and Arin win! They realize _____ is more important.	0	1	GG
Jon and Arin suck at _____.	0	1	GG
How many _____ does Mega Man get?	0	1	GG
If the _____ wasn't there, I would do. But it's there, so it's not.	0	1	GG
Jon just wants to touch _____.	0	1	GG
Jon can't survive air travel without _____.	0	1	GG
It's no use! Take _____!	0	1	GG
Is there anything to gain from this?	0	1	GG
I've been _____ again!	0	1	GG
Rolling around at the speed of _____!	0	1	GG
This time on Guest Grumps, we have _____.	0	1	GG
Top five games, go! 1? Mega Man X. 2-5? _____.	0	1	GG
Why is Steam Train so controversial?	0	1	GG
WOOP WOOP WOOP I'M A _____!	0	1	GG
You know what fan mail makes me the happiest every time I see it? It's the ones where people are like, "_____." 	0	1	GG
You're ruining my integrity! _____ won't hire me now!	0	1	GG
Nightshade: The Claws of _____.	0	1	GG
Number one! With a bullet! Zoom in on the _____!	0	1	GG
Oh, it's _____!	0	1	GG
One slice of _____ please.	0	1	GG
Use your _____!	0	1	GG
Look at this guy, he's like _____.	0	1	GG
Look, it's _____!	0	1	GG
Next time on Game Grumps, _____!	0	1	GG
"These new _____ t-shirts are gonna change some lives, Arin."	0	1	GG
...What the bloody hell are you two talking about?!	0	1	GG
_____. This is like one of my Japanese animes!	0	1	GG
_____. Put that in, Barry.	0	1	GG
_____. MILLIONS ARE DEAD!!!	0	1	GG
_____. It's no use!	0	1	GG
_____. I AAAAAAIN’T HAVIN’ THAT SHIT!	0	1	GG
_____? Ten-outta-ten!	0	1	GG
Barry, we need a replay on _____.	0	1	GG
Barry, add _____ into the video!	0	1	GG
Barry entertains himself by watching old episodes of _____.	0	1	GG
Arin has an adverse reaction to _____.	0	1	GG
Arin believes that the most important part of any video game is _____.	0	1	GG
And there it was...Kirby had finally met the _____ of the lost city.	0	1	GG
And then, as a fuckin' goof, I'd put a hole in _____.	0	1	GG
"You want cheese pizza?" "No. _____."	0	1	GG
Don't throw _____! It's expensive to somebody!	0	1	GG
Dude, real talk? _____.	0	1	GG
I'm not even SELLING _____!	0	1	GG
Do you remember the episode where Ash caught a _____?	0	1	GG
I tell you once, I tell you twice! _____ is good for economy!	0	1	GG
I wanna put my _____ in her!	0	1	GG
How many nose hairs does _____ have?	0	1	GG
I certainly can't do it without you, and I know you can't do it without _____!	0	1	GG
Game Grumps: sponsored by _____.	0	1	GG
Give _____ a chance! He'll grow on you!	0	1	GG
For my first attack, I will juggle _____ to impress you.	0	1	GG
Fuck, I found a _____.	0	1	GG
Everybody wants to know about me, but they don't know about my _____.	0	1	GG
Fool me once, I'm mad. Fool me twice? How could you. Fool me three times, you're officially _____.	0	1	GG
Eat your _____, son.	0	1	GG
Egoraptor's fiancee is actually a _____.	0	1	GG
What can be found in Arin's chins?	0	1	GG
What am I willing to put up with today?	0	1	GG
Welcome to Sonic Team! We make _____, I think!	0	1	GG
Welcome back to _____.	0	1	GG
What's better than Skyward Sword?	0	1	GG
WHAT THE FUCK IS A _____?!	0	1	GG
What is the boopinest shit?	0	1	GG
What do Mumbo's magic words mean?	0	1	GG
Who's an asshole?	0	1	GG
Who replaced Jon when he left GameGrumps?	0	1	GG
When I look in the mirror I see _____.	0	1	GG
What's the real reason Jon left?	0	1	GG
The Grumps' latest silly player names are _____ and _____.	0	2	GG
If you don't know what _____ is, you can't go to _____.	0	2	GG
In this corner, _____; in the other corner, _____; it's Game Grumps VS!	0	2	GG
IF I CAN'T BE _____, I SURE AS HELL CAN BE _____!!	0	2	GG
COME ON AND _____, AND WELCOME TO THE _____!	0	2	GG
If _____ evolved from _____, why the fuck is there still _____, dude?!	2	3	GG
_____? Pretty smart. _____? Pretty fuckin' smart. _____? FUCKING GENIUS!!!!	2	3	GG
_____ Train!	0	1	GG
_____ is not Jon's strong suit.	0	1	GG
_____: Better than deer shit!	0	1	GG
_____ WINS!	0	1	GG
Real talk? Is that _____ _____?	0	2	GG
Welcome back to _____ _____!	0	2	GG
JON'S _____, SHOW US YOUR _____.	0	2	GG
Look at that _____-ass _____!	0	2	GG
Barry's sheer skill at _____ is unmatched.	0	1	GG
BARRY! SHOW _____ AGAIN!	0	1	GG
_____ don't even cost this less!	0	1	GG
I don't like the _____ flavor.	0	1	GG
_____ has aged really well.	0	1	GG
_____ Grumps!	0	1	GG
_____ is Jon's favorite video game of all time.	0	1	GG
_____ is GREAT GREAT GREAT!	0	1	GG
