We'll always have _____.	0	1	VS
What mildy annoyed you today?	0	1	VS
Let's all rock out to the sounds of _____.	0	1	VS
_____ uses _____. It is SUPER EFFECTIVE!	0	2	VS
You have my bow. AND MY _____.	0	1	VS
Take _____, it will last longer.	0	1	VS
_____? FRY. EYES.	0	1	VS
VS: Where the _____ happens!	0	1	VS
_____ is my worst habit.	0	1	VS
It's the end of _____ as we know it.	0	1	VS
Yaar's mother is _____.	0	1	VS
Everything's better with _____.	0	1	VS
What have you accomplished today?	0	1	VS
What would you taste like?	0	1	VS
Why are you frothing with rage?	0	1	VS
What made you happy today?	0	1	VS
My _____ is too big!	0	1	VS
Best drink ever: One part _____, three parts _____, and a splash of _____.	2	3	VS
_____ makes me uncomfortable.	0	1	VS
Stop, drop, and _____.	0	1	VS
Think before you _____.	0	1	VS
The hills are alive with _____ of _____.	0	2	VS
A wild _____ appeared! It used _____!	0	2	VS
I thought being a _____ was the best thing ever, until I became a _____.	0	2	VS
Live long and _____.	0	1	VS
There's _____ in my soup.	0	1	VS
I'm under the _____.	0	1	VS
If life gives you _____, make _____.	0	2	VS
Who needs a bidet when you have _____?	0	1	VS
Kill it with _____!	0	1	VS
Dogimo would give up _____ to type a six sentence paragraph in a thread.	0	1	VS
Simple dog ate and vomited _____.	0	1	VS
_____ ALL THE _____.	0	2	VS
There were ALOT of _____ doing _____.	0	2	VS
_____ Jesus is the Jesus of _____.	0	2	VS
The forum nearly broke when _____ posted _____ in The Dead Thread.	0	2	VS
A mod war about _____ occurred during _____.	0	2	VS
Clean ALL the _____.	0	1	VS
The first rule of Jade Club is _____.	0	1	VS
_____ in my pants.	0	1	VS
We need to talk about your whole gallon of _____.	0	1	VS
When I was 25, I won an award for _____.	0	1	VS
I'm more awesome than a T-rex because of _____.	0	1	VS
Fuck you, I'm a _____.	0	1	VS
After Blue posted _____ in chat, I never trusted his links again.	0	1	VS
Roses and her hammer collection defeated an entire squadron of _____.	0	1	VS
Domo travelled across _____ to win the prize of _____.	0	2	VS
I did _____, like a fucking adult.	0	1	VS
_____ for president!	0	1	VS
_____ was banned from tinychat because of _____.	0	2	VS
No one likes me after I posted _____ in the TMI thread.	0	1	VS
Have fun, don't be _____.	0	1	VS
Don't get mad, get _____.	0	1	VS
I want _____ in my mouflon RIGHT MEOW.	0	1	VS
After I saw _____, I needed _____.	0	2	VS
I'm an expert on _____.	0	1	VS
_____ is the only thing that matters.	0	1	VS
I CAN _____ ACROSS THE _____.	0	2	VS
Cunnilungus and psychiatry brought us to _____.	0	1	VS
